<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimg
        {
            0%{}
            25%{background-image: url("c:\Users\DELL\Downloads\image.3html.avif");}
            50%{background-image: url("c:\Users\DELL\Downloads\image.2 html.avif");}
            75%{background-image: url("c:\Users\DELL\Downloads\image.1 html - Shortcut.lnk");}
            100%{background-image: url("c:\Users\DELL\Downloads\image.4 html.jpeg");}
        }
        body{
            background-image: url("c:\Users\DELL\Downloads\images.5html.webp");
            background-repeat: no-repeat;
            animation-name: changeimg;  
            animation-duration: 10s;
            background-size: 1400px 800px;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>