<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes scrollimg{
            0%{background-image: url("images/th\ \(2\).jpeg");}
            50%{background-image: url("images/th\ \(5\).jpeg");}
            75%{background-image: url("images/th\ \(4\).jpeg");}
            100%{background-image: url("images/th\ \(3\).jpeg");}
        }
        header{
            background-color: #c1a2b1;
        }
        footer
        {
            background-color: #c1a2b1;
        }
        section{
            background-color: aqua;
        }
        #logo{
            width: 30px;
            height: 30px;
            
        }
        #companyname{
            display: flex;
        }
        nav a{
            color:white;
            }

        nav a:hover{
            background-color:yellow;
            }
         nav{
            margin-left: 450px;
         }   
    #imgscroll
    {
        background-image: url("images/th\ \(6\).jpeg");
        width: 800px;
        height: 500px;
        background-repeat: no-repeat;
        background-size: cover;  
        animation-name: scrollimg; 
        animation-duration: 10s;
        animation-delay: 2s;
        
        }
        .ourteam{
            width: 250px;
            height: 150px;
        }
        .socialmedia{
            width: 50px;
            height: 50px;
        }
        .rowimg
        {
            border: 1px solid red;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
  <header>

    <div id="companyname">
        <img src="https://www.bing.com/th/id/OGC.dbe6b90d0fd0d209001cb64eefd038d7?pid=1.7&rurl=https%3a%2f%2fcdn.dribbble.com%2fusers%2f1186670%2fscreenshots%2f7189098%2fperro_walking_dribble.gif&ehk=hzfilEtRthEdTO7YimgtzaSSOJFvxngxZmshTsM2RhE%3d" id="logo">
        Petpal

        <nav>
            <a href="#home"> Home</a>
            <a href="#team"> Our Team</a>
            <a href="#contactus"> Contactus </a>
        </nav>
</div>
</header>  
  <section id= "home">

    <div id="imgscroll">
     
    </div>

  </section>


  <section id="team">
    <h1> Our Team</h1>

    <table>
        <tr>
            <td><div class="rowimg"></div><img src="https://thumbs.dreamstime.com/z/engineer-working-9830445.jpg" class = "ourteam"></div></td>
            <td><div class="rowimg"></div> <img src="https://th.bing.com/th/id/OIP.60zaleBLPI1k6MU4fRJc8QHaE8?w=507&h=338&rs=1&pid=ImgDetMain" class = "ourteam"></div></td>
            <td><div class="rowimg"></div><img src="https://languagescience.umd.edu/sites/languagescience.umd.edu/files/styles/people_landing/public/pictures/users/barrios_shannon.jpg?itok=uODrZbka" class = "ourteam"</div> </td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos natus vel atque soluta provident adipisci esse cumque! Similique eos debitis, voluptatem harum nulla dicta, maxime consectetur molestiae qui nam officiis. </td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laboriosam laudantium vitae ipsa illo in voluptatibus? Non molestias quisquam reprehenderit, natus optio, architecto repellendus maxime officia id magni quas. Modi? </td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repellat, eaque placeat aperiam repudiandae voluptatibus consequatur accusamus minima molestiae labore facere porro necessitatibus magni, iste explicabo laudantium odit quod quaerat? </td>
        </tr>
    </table>
  </section>


  <section id="Contactus">
    <h1> Contactus</h1>
    <form>
        <fieldset>
            <legend> Send Enquiry </legend>
        <lable>Name:</lable>
        <input type= "text">
        <br>

        <lable>Mobile No:</lable>
        <input type= "tel">
        <br>

        <lable>Emailid:</lable>
        <input type= "email">
        <br>


        <label> Message </label>
        <br>
        <textarea rows="10" cols="20">

        </textarea>

    </fieldset>
    </form>
  </section>
  <footer>
 <h3>Developed By brunda copyrights @icecream</h3>
  <a href="https://www.instagram.com/"><img src="https://th.bing.com/th/id/OIP.bUnn03oLUdm1hqE6AwEdqAHaHa?rs=1&pid=ImgDetMain" class="socialmedia"></a>

</footer>
    
</body>
</html>